APP_NAME=laravel-devops-demo
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:2+LtVqHw8qgYl5F8jK9PcW7xN3sR6vM1zQ4wA7bT0yE= 
APP_URL=http://localhost:8080


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=phpredis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis

# Session using Redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
REDIS_PREFIX=laravel_shared:

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
SESSION_COOKIE=laravel_session

# S3/MinIO Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"